Verbatim copy of the licenses text allowed.
If you want to apply to any, you must put a link to their respective ones, or putting a file that shows your license.
You can also say a phrase that says how is you work licensed.
Such as: “This work is licensed under Alejitao Source Code License”.
Do not sub-license, and/or transfer the rights.
